db:
  image: postgres
web:
  build: .
  command: bundle exec unicorn -p 3000 -E production -c config/unicorn.rb
  # command: bundle exec unicorn -E production -c config/unicorn.rb
  environment:
    RAILS_ENV: production
    SECRET_KEY_BASE: abcdefg
  volumes:
    - .:/rails
  ports:
    - "3000:3000"
  links:
    - db
